[supervisord]
nodaemon=true

[program:z-way-server]
command=/opt/z-way-server/z-way-server
directory=/opt/z-way-server
autorestart=true
autostart=true

# Need to fix
user=root

# Redirect output to supervisord
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
